error.require={0} is required
error.multipleFields={0} and {1} are required.

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/orsproject04
user=root
password=root
initialpoolsize=10
acquireincrement=10
maxpoolsize=50